* {
  color: white;
  font-family: "Share Tech", sans-serif;
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: "fontModal";
  src: url(BrunoAceSC-Regular.ttf);
}
.carregando {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(img/image\ 3\ 1.svg);
  background-size: cover;
  z-index: 5;
  display: flex;
  justify-content: center;
}
.carregando div {
  margin-top: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carregando div img {
  width: 300px;
  position: relative;
  animation: flutua 2s ease-in infinite;
}
@keyframes flutua {
  0% {
    top: 10px;
  }
  50% {
    top: 0px;
  }
  100% {
    top: 10px;
  }
}
.carregando div p {
  margin: 20px 0;
  font-weight: bold;
}
.carregando div p span::after {
  animation: pontinhos 2s infinite;
  content: "";
}
@keyframes pontinhos {
  0% {
    content: "";
  }
  30% {
    content: ".";
  }
  60% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.setaTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}
.setaTopo img {
  width: 50px;
  transition: all 0.5s;
}

body {
  background-image: url(img/fundo\ space\ 2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.setaTopo:hover img {
  scale: 1.2;
}

header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  transition: all 0.5s;
}
header a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  transition: all 0.5s;
}
header a:hover {
  color: red;
}
header button {
  color: white;
  font-size: 50px;
  font-family: sans-serif;
  background-color: transparent;
  border: 5px white outset;
  border-radius: 50%;
  padding: 0px 25px;
  display: none;
}

main {
  width: 95%;
}

section {
  height: 100vh;
  position: relative;
  padding: 50px 20px;
}

.primeira {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}
.primeira h1 {
  width: 80%;
  text-align: center;
}
.primeira h1 img {
  width: 200px;
}
.primeira .garySpace {
  width: 200px;
  position: relative;
  animation: flutua 2s infinite;
}
.primeira p {
  font-size: 30px;
  opacity: 0.2;
  position: absolute;
  bottom: 100px;
  text-align: center;
  width: 90%;
}
.primeira p img {
  position: absolute;
  rotate: 180deg;
  width: 50px;
  animation: flutua 2s infinite;
}

.segunda {
  display: flex;
  justify-content: center;
}
.segunda h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  text-align: center;
}
.segunda img {
  position: relative;
  animation: flutua 2s ease infinite;
  -o-object-fit: contain;
     object-fit: contain;
}

.terceira {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.terceira div {
  width: 450px;
  display: grid;
  grid-template-areas: "img1 img2" "img3 img3" "img4 img4";
  border-radius: 20px;
  overflow: hidden;
  padding: 0px;
}
.terceira div #img1 {
  grid-area: img1;
}
.terceira div #img2 {
  grid-area: img2;
}
.terceira div #img3 {
  grid-area: img3;
}
.terceira div #img4 {
  grid-area: img4;
}
.terceira div img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(20);
}

@media (max-width: 600px) {
  .terceira {
    height: auto;
  }
  .terceira div {
    grid-template-areas: "img1" "img2" "img3" "img4";
  }
}
.quarta {
  background-image: url(img/fundoNave\ 1.png);
  width: 105%;
  display: grid;
  place-items: center;
}
.quarta h3 {
  color: black;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  text-shadow: 1px 1px 10px white;
}
.quarta .carousel {
  display: grid;
  align-items: center;
  width: 90%;
}
.quarta .carousel img {
  width: 200px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.modalPerson {
  background-image: url(img/modal.png);
  width: 700px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: surge 0.5s ease;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@keyframes surge {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modalPerson .fotoPerson {
  -o-object-fit: contain;
     object-fit: contain;
  width: 200px;
  height: 300px;
  position: absolute;
  top: 100px;
  left: 100px;
}
.modalPerson .fechaModal {
  width: 50px;
  position: absolute;
  top: 30px;
  right: 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.modalPerson .fechaModal:hover {
  filter: grayscale(1);
}
.modalPerson .nome {
  font-size: 30px;
  font-family: "fontModal";
  font-style: italic;
}
.modalPerson div {
  text-align: center;
  width: 40%;
  height: 300px;
  position: absolute;
  top: 100px;
  right: 70px;
}
.modalPerson div .desc {
  font-family: "fontModal";
  font-size: 12px;
}

@media (max-width: 700px) {
  .modalPerson {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    background-image: url(img/hall.png);
    background-size: cover;
    padding: 10px;
    height: 90%;
  }
  .modalPerson div,
  .modalPerson .fotoPerson {
    width: 90%;
    left: 5%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .modalPerson div {
    top: 400px;
    left: 5%;
  }
}
.carousel-cell {
  cursor: pointer;
}

.quinta {
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  position: relative;
}
.quinta img {
  position: relative;
  animation: flutua 2s ease infinite;
}
.quinta div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
}
.quinta h3 {
  width: 80%;
  font-size: 50px;
  text-align: center;
}
.quinta a {
  text-decoration: none;
  color: black;
  background-color: #A8FF7D;
  padding: 10px 30px;
  font-size: 30px;
  border-radius: 20px;
  font-weight: bold;
  transition: all 0.5s;
}
.quinta a:hover {
  filter: grayscale(20);
  box-shadow: 1px 1px 20px white;
}

@media (max-width: 1000px) {
  .quinta img {
    margin: 0 auto;
  }
  .quinta {
    grid-template-columns: auto;
  }
  .quinta div {
    align-items: center;
  }
}
@media (max-width: 450px) {
  .quinta {
    height: auto;
  }
}
footer {
  background-color: black;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  list-style: none;
  justify-content: center;
  padding: 0px;
}
footer ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 25px;
}
footer ul li .subLink {
  font-size: 20px;
  opacity: 0.5;
  transition: all 0.5s;
}
footer ul li .subLink:hover {
  opacity: 1;
}
footer a {
  text-decoration: none;
}
footer p {
  width: 100%;
  text-align: center;
}

@media (max-width: 450px) {
  footer {
    flex-direction: column;
  }
  footer ul {
    flex-direction: column;
  }
}
.menu {
  width: 60px;
  filter: invert(50);
  padding: 5px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  display: none;
  z-index: 1;
}

@media (max-width: 500px) {
  .menu {
    display: block;
  }
  header {
    position: fixed;
    top: 0px;
    background-color: red;
    height: 100vh;
    padding: 20px;
    z-index: 1;
    right: -500px;
    flex-direction: column;
    z-index: 2;
  }
  header a:hover {
    color: black;
  }
  header button {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */