* {
  color: white;
  font-family: 'Share Tech', sans-serif;
  margin: 0px;
  padding: 0px;
}

// font
@font-face {
  font-family: 'fontModal';
  src: url(BrunoAceSC-Regular.ttf);
}

// tela de carregamento
.carregando {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(img/image\ 3\ 1.svg);
  background-size: cover;
  z-index: 5;
  display: flex;
  // align-items: center;
  justify-content: center;

  div {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 300px;
      position: relative;
      animation: flutua 2s ease-in infinite;
    }

    @keyframes flutua {
      0% {
        top: 10px;
      }

      50% {
        top: 0px;
      }

      100% {
        top: 10px;
      }
    }

    p {
      margin: 20px 0;
      font-weight: bold;

      span::after {
        animation: pontinhos 2s infinite;
        content: "";
      }

      @keyframes pontinhos {
        0% {
          content: ""
        }

        30% {
          content: "."
        }

        60% {
          content: ".."
        }

        100% {
          content: "..."
        }
      }
    }
  }
}

.setaTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;

  img {
    width: 50px;
    transition: all 0.5s;
  }
}

body {
  // background-color: black;
  background-image: url(img/fundo\ space\ 2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.setaTopo:hover img {
  scale: 1.2;
}

header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  transition: all 0.5s;

  a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: all 0.5s;
  }

  a:hover {
    color: red;
  }

  button{
    color: white;
    font-size: 50px;
    font-family: sans-serif;
    background-color: transparent;
    border: 5px white outset;
    border-radius: 50%;
    padding: 0px 25px;
    display: none;
  }
}

main {
  width: 95%;
  // margin: 0 auto;
}

section {
  height: 100vh;
  position: relative;
  padding: 50px 20px;
}

.primeira {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 20px;


  h1 {
    width: 80%;
    text-align: center;

    img {
      width: 200px;
    }
  }

  .garySpace {
    width: 200px;
    position: relative;
    animation: flutua 2s infinite;
  }

  p {
    font-size: 30px;
    opacity: 0.2;
    position: absolute;
    bottom: 100px;
    text-align: center;
    width: 90%;

    img {
      position: absolute;
      rotate: 180deg;
      width: 50px;
      animation: flutua 2s infinite;
    }
  }
}

.segunda {
  display: flex;
  justify-content: center;

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    text-align: center;
  }

  img {
    position: relative;
    animation: flutua 2s ease infinite;
    object-fit: contain;
  }
}

.terceira {
  display: flex;
  justify-content: space-around;
  align-items: center;

  div {
    #img1 {
      grid-area: img1;
    }

    #img2 {
      grid-area: img2;
    }

    #img3 {
      grid-area: img3;
    }

    #img4 {
      grid-area: img4;
    }

    width: 450px;
    display: grid;
    grid-template-areas: 'img1 img2'
    'img3 img3'
    'img4 img4';
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      filter: grayscale(20);
    }
  }
}

@media (max-width: 600px) {
  .terceira {
    height: auto;

    div {
      grid-template-areas:
        'img1'
        'img2'
        'img3'
        'img4';

    }
  }
}

.quarta {
  background-image: url(img/fundoNave\ 1.png);
  width: 105%;
  display: grid;
  place-items: center;

  h3 {
    color: black;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 10px white;
  }

  .carousel {
    display: grid;
    align-items: center;
    width: 90%;

    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
    }
  }
}

.modalPerson {
  background-image: url(img/modal.png);
  width: 700px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  // top: 50px;
  // left: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: surge 0.5s ease;

  @keyframes surge {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  
  display: none;
  align-items: center;
  justify-content: center;
  gap: 50px;

  .fotoPerson {
    object-fit: contain;
    width: 200px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  
  .fechaModal {
    width: 50px;
    position: absolute;
    top: 30px;
    right: 20px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .fechaModal:hover {
    filter: grayscale(1);
  }
  
  .nome {
    font-size: 30px;
    font-family: 'fontModal';
    font-style: italic;
  }
  
  div {
    text-align: center;
    width: 40%;
    height: 300px;
    position: absolute;
    top: 100px;
    right: 70px;
    
    .desc{
      font-family: 'fontModal';
      font-size: 12px;
    }
  }
}

@media (max-width: 700px) {
  .modalPerson {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    background-image: url(img/hall.png);
    background-size: cover;
    padding: 10px;
    height: 90%;

    div,
    .fotoPerson {
      width: 90%;
      left: 5%;
      object-fit: contain;
    }

    div {
      top: 400px;
      left: 5%;
    }
  }
}

.carousel-cell {
  cursor: pointer;
}

.quinta{
  // display: flex;
  // flex-wrap: wrap;
  // align-items: center;
  // justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  position: relative;

  img{
    position: relative;
    animation: flutua 2s ease infinite;
  }

  div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    // width: 90%;
  }

  h3{
    width: 80%;
    font-size: 50px;
    text-align: center;
  }

  a{
    text-decoration: none;
    color: black;
    background-color: #A8FF7D;
    padding: 10px 30px;
    font-size: 30px;
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.5s;
  }
  a:hover{
    filter: grayscale(20);
    box-shadow: 1px 1px 20px white;
  }

}

@media (max-width: 1000px){
  .quinta img{
    margin: 0 auto;
    // translate: (-50%, -50%);
  }

  .quinta{
    grid-template-columns: auto;
  }
  .quinta div{
    align-items: center;
  }
}

@media (max-width: 450px) {
  .quinta{
    height: auto;
  }
}

footer{
  background-color: black;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;

  ul{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    list-style: none;
    justify-content: center;
    padding: 0px;

    li{
      display: flex;
      flex-direction: column;
      align-items: center;

      a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 25px;
      }

      .subLink{
        font-size: 20px;
        opacity: 0.5;
        transition: all 0.5s;
      }
      .subLink:hover{
        opacity: 1;
      }
    }
  }

  a{
    text-decoration: none;
  }
  
  p{
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 450px) {
  footer{
    flex-direction: column;
  }
  footer ul{
    flex-direction: column;
  }
}

// menu
.menu{
  width: 60px;
  filter: invert(50);
  padding: 5px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  display: none;
  z-index: 1;
}

@media (max-width: 500px) {
  .menu{
    display: block;
  }
 header{
  position: fixed;
  top: 0px;
  background-color: red;
  height: 100vh;
  padding: 20px;
  z-index: 1;
  right: -500px;
  flex-direction: column;
  z-index: 2;
  
  a:hover{
    color: black;
  }

  button{
    display: block;
  }
} 
}
